{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red17\green127\blue201;\red0\green0\blue0;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1961\c57647\c82745;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git 
\f1 \'bd\'cc\'b3\'cc\
1. \'bc\'f2\'bd\'e9\'c1\'cb\'bd\'e2 \
\'bc\'af\'d6\'d0\'ca\'bd(CVS/SVN)\'ba\'cd\'b7\'d6\'b2\'bc\'ca\'bd(Git) \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\
\cf2 \'bc\'af\'d6\'d0\'ca\'bd\'b7\'d6\'b2\'bc\'cf\'b5\'cd\'b3: \cf0 \'b0\'e6\'b1\'be\'bf\'e2\'ca\'b5\'bc\'ca\'d6\'d0\'b4\'e6\'b7\'c5\'d4\'da\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4,\'b6\'f8\'ce\'d2\'c3\'c7\'b8\'c9\'bb\'ee\'b5\'c4\'ca\'b1\'ba\'f2,\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4,\'cb\'f9\'d2\'d4\'d2\'aa\'cf\'c8\'b4\'d3\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'b5\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be,\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'b8\'c9\'bb\'ee,\'b8\'c9\'cd\'ea\'bb\'ee\'c1\'cb,\'d4\'d9\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ee\'cd\'c6\'cb\'cd\'b8\'f8\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7.\
\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'d7\'b6\'cb\'ca\'c7 \'b1\'d8\'d0\'eb\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'b9\'a4\'d7\'f7,\'c8\'e7\'b9\'fb\'d4\'da\'be\'d6\'d3\'f2\'cd\'f8\'bb\'b9\'ba\'c3,\'b4\'f8\'bf\'ed\'b9\'bb\'b4\'f3,\'cb\'d9\'b6\'c8\'b9\'bb\'bf\'ec,\'bf\'c9\'c8\'e7\'b9\'fb\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf,\'d3\'f6\'b5\'bd\'cd\'f8\'cb\'d9\'c2\'fd\'b5\'c4\'bb\'b0,\'be\'cd\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\
\cf2 \'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3:\cf0 \'d3\'eb\'bc\'af\'d6\'d0\'ca\'bd\'b5\'c4\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'c4\'d8?\'ca\'d7\'cf\'c8,\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'c3\'bb\'d3\'d0\'a1\'b1\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'b1,\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2,\'d5\'e2\'d1\'f9\'c4\'e3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'c1\'cb,\'d2\'f2\'ce\'aa\'b0\'e6\'b1\'be\'bf\'e2\'be\'cd\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf.\'bc\'c8\'c8\'bb\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'c9\'cf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2,\'c4\'c7\'b6\'e0\'b8\'f6\'c8\'cb\'c8\'e7\'ba\'ce\'d0\'ad\'d7\'f7\'c4\'d8?\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'e3\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'feA,\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'d2\'b2\'d4\'da\'cb\'fb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'feA,\'d5\'e2\'ca\'b1,\'c4\'e3\'c3\'c7\'c1\'a9\'d6\'ae\'bc\'e4\'d6\'bb\'d0\'e8\'b0\'c9\'b8\'f6\'d7\'d3\'b5\'c4\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd,\'be\'cd\'bf\'c9\'d2\'d4\'b8\'a3\'cf\'e0\'bf\'b4\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'d0\'de\'b8\'c4\'c1\'cb.\
\cf2 \'c7\'f8\'b1\'f0:\cf0 \'ba\'cd\'bc\'af\'d6\'d0\'ca\'bd\'cf\'e0\'b1\'c8,\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'aa\'b8\'df\'ba\'dc\'b6\'e0,\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'c0\'ef\'b6\'bc\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2,\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e7\'c4\'d4\'bb\'b5\'c1\'cb\'b2\'bb\'d2\'aa\'bd\'f4,\'cb\'e6\'b1\'e3\'b4\'d3\'c6\'e4\'cb\'fb\'c8\'cb\'c4\'c7\'c0\'ef\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb.\'b6\'f9\'bc\'af\'d6\'d0\'ca\'bd\'b5\'c4\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'ca\'c7\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2,\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c3\'bb\'b7\'a8\'b8\'c9\'bb\'ee\'c1\'cb.\
\'d4\'da\'ca\'b9\'d3\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2,\'ba\'dc\'c9\'d9\'d4\'da\'c1\'bd\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'c6\'cb\'cd\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'d0\'de\'b8\'c4,\'d2\'f2\'b4\'cb,\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'cd\'a8\'b3\'a3\'d2\'b2\'d3\'d0\'d2\'bb\'cc\'a8\'b3\'e4\'b5\'b1\'a1\'b1\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'b1\'b5\'c4\'b5\'e7\'c4\'d4,\'b5\'a5\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'bd\'f6\'bd\'f6\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'bd\'b1\'e3\'a1\'b1\'bd\'bb\'bb\'bb\'a1\'b1\'b4\'f3\'bc\'d2\'b5\'c4\'d0\'de\'b8\'c4.\
\
\
2.Git\'b0\'b2\'d7\'b0\
\cf2 * Linux \'c6\'bd\'cc\'a8\cf0 \
\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb git \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0Git\
\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'bb\'b0 \'ca\'e4\'c8\'eb sudo apt-get install git \
\cf2 * Mac OS X \'c6\'bd\'cc\'a8\cf0 \
\'b7\'bd\'b7\'a81. \'cd\'a8\'b9\'fdhomebrew \'b0\'b2\'d7\'b0 Git \'b7\'bd\'b7\'a8\'ce\'c4\'b5\'b5: 
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
http://brew.sh/\

\f1\fs24 \cf4 \'b7\'bd\'b7\'a8
\f2 2. 
\f1 \'cf\'c2\'d4\'d8
\f2  Xcode 
\f1 \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f2  Xcode -> preferences Downloads -> Command Line Tools -> Indstall 
\f1 \'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\
\cf2 *Windows \'c6\'bd\'cc\'a8\cf4 \
\'b4\'d3 Git \'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0 https://git-scm.com/downloads\
\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3 \'d4\'da\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\'d6\'d0\'d5\'d2\'b5\'bd Git -> Git Bash  ,\'b1\'c4\'b3\'f6\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da\'b5\'c4\'b6\'ab\'ce\'f7,\'be\'cd\'cb\'b5\'c3\'f7 Git\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c1\'cb.\
\cf2 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3,\'bd\'f8\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'c9\'e8\'d6\'c3,\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb:\cf4 \
git config --global user.name \'a1\'b0xxx\'a1\'b1\
git config --global user.email \'a1\'b0xxx\'a1\'b1\
\
3.git \'c3\'fc\'c1\'ee\
(1) \cf5 cd  /Users/cendi/learngit\cf4 \
\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0/\'b4\'f2\'bf\'aa\'d2\'d1\'d3\'d0\'b5\'c4\'b9\'a4\'b3\'cc ,\'d5\'d2\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6,\'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\
(2)  \cf2 git init\cf4 \
\'cd\'a8\'b9\'fd git init \'c3\'fc\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e0\'b3\'cc Git\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2,\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6Git\'b2\'d6\'bf\'e2\
(3) \cf2 git add <file>\cf4 \
\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe<file>,\'bf\'c9\'d2\'d4\'b7\'b4\'b8\'b4\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\
(4) \cf2 git commit -m \'a1\'b0xxxx\'a1\'b1\cf4 \
     \'b0\'d1\'ce\'c4\'bc\'fe \'cc\'e1\'bd\'bb\'b5\'bd \'b2\'d6\'bf\'e2 xxxx \'ce\'aa\'b1\'ea\'d7\'a2\'ce\'c4\'b1\'be\'bc\'c7\'c2\'bc\
     \cf2 git remote -v\cf4 \
     \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2\
\cf5      git checkout -b branch-name origin/branch-name\cf4 \
     \'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'d6\'a7,\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'d2\'bb\'d6\'c2\
\cf5      git branch --set-upstream branch-name origin/branch-name\cf4 \
     \'bc\'f2\'c0\'fa\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa\
(5) \cf5 git checkout -b <name>\cf4 \
\'b4\'b4\'bd\'a8 + \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
     \cf5 git merge <name>\cf4 \
\'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
     \cf5 git branch -d <name>\cf4 \
\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
(6) \cf2 git push origin <branch-name>\cf4 \
\'cd\'c6\'cb\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'de\'b8\'c4\
\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc,\'d4\'f2\'d2\'f2\'ce\'aa\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b1\'c8\'c4\'e3\'b5\'c4\'b1\'be\'b5\'d8\'b8\'fc\'d0\'c2,\'d0\'e8\'d2\'aa\'cf\'c8\'d3\'c3 git pull \'ca\'d4\'cd\'bc\'ba\'cf\'b2\'a2;\
\'c8\'e7\'b9\'fb\'ba\'cf\'b2\'a2\'d3\'d0\'b3\'e5\'cd\'bb,\'d4\'f2\'bd\'e1\'be\'d6\'b3\'e5\'cd\'bb,\'b2\'a2\'d4\'da\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\
\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'ba\'f3 \'d4\'d9push \'cd\'c6\'cb\'cd\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\
\'c8\'e7\'b9\'fb git pull \'cc\'e1\'ca\'be no tracking information,\'d4\'f2\'cb\'b5\'c3\'f7\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c1\'b4\'bd\'d3\'b9\'d8\'cf\'b5\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8,\'d3\'c3\'c3\'fc\'c1\'ee git branch --set-upstream-to <branch-name> origin/<branch-name>\
\
\cf2 *\'b7\'d6\'d6\'a7\cf4 \
Git\'b9\'c4\'c0\'f8\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7:\
  git branch   \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
  git branch <name> \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
  git checkout <name> \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
  git checkout -b <name> \'b4\'b4\'bd\'a8 + \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
  git merge <name> \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
  git branch -d <name> \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
\cf2 *\'ba\'cf\'b2\'a2\cf4 \
  git merge <name>\
\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1,\'bc\'d3\'c9\'cf - -no-ff \'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ba\'cf\'b2\'a2,\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'d0\'b7\'d6\'d6\'a7,\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2,\'b6\'f8 fast forward \'ba\'cf\'b2\'a2\'be\'cd\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\
\cf2 *\'ba\'cf\'b2\'a2\'b3\'e5\'cd\'bb\
\cf4 \'b5\'b1Git\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1,\'be\'cd\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb.\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'ba\'f3,\'d4\'d9\'cc\'e1\'bd\'bb,\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\
\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'be\'cd\'ca\'c7\'b0\'d1Git\'ba\'cf\'b2\'a2\'ca\'a7\'b0\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'d6\'b6\'af\'b1\'e0\'bc\'ad\'ce\'aa\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b5\'c4\'c4\'da\'c8\'dd,\'d4\'d9\'cc\'e1\'bd\'bb.\
\'d3\'c3 git log --graph \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\
\cf2 *bug\'b7\'d6\'d6\'a7\cf4 \
\'d0\'de\'b8\'b4bug\'ca\'b1,\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4bug\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4,\'c8\'bb\'ba\'f3\'ba\'cf\'b2\'a2,\'d7\'ee\'ba\'f3\'c9\'be\'b3\'fd;\
\'b5\'b1\'ca\'d6\'cd\'b7\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'ca\'b1,\'cf\'c8\'b0\'d1\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1 git stash \'d2\'bb\'cf\'c2,\'c8\'bb\'ba\'f3\'c8\'a5\'d0\'de\'b8\'b4bug,\'d0\'de\'b8\'b4\'ba\'f3,\'d4\'d9 git stash pop ,\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
\cf2 *feature\'b7\'d6\'d6\'a7\
\cf4 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc\'ca\'b1,\'ce\'aa\'c1\'cb\'b2\'bb\'b8\'e3\'c2\'d2\'d6\'f7\'b7\'d6\'d6\'a7,\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6feature\'b7\'d6\'d6\'a7,\'d4\'da\'c9\'cf\'c3\'e6\'bf\'aa\'b7\'a2,\'cd\'ea\'b3\'c9\'ba\'f3,\'ba\'cf\'b2\'a2,\'d7\'ee\'ba\'f3\'c9\'be\'b3\'fd\'b8\'c3feature\'b7\'d6\'d6\'a7\
\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'aa\'c6\'fa\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd git branch -D <name>\'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\
\cf2 * \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\cf4  \
  git status \
\'cb\'e6\'ca\'b1\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d7\'b4\'cc\'ac ,\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'b9\'fd\
   git diff \
\'b2\'e9\'bf\'b4 \'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\
(\'d5\'e2\'d2\'bb\'b2\'bd\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b2\'e9\'bf\'b4,\'b2\'bb\'b7\'d6\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2)\
\cf2 *  \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\cf4  \
  git reset --hard commit_id\
HEAD\'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be,\'d2\'f2\'b4\'cb,Git\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'d0\'bc\'e4\'b4\'a9\'cb\'f3\
  git log\
\'b4\'a9\'cb\'f3\'c7\'b0,\'d3\'c3git log \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7,\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
  git reflog\
\'d2\'aa\'d6\'d8\'b7\'b5\'ce\'b4\'c0\'b4,\'d3\'c3 git reflog \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7,\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be.\
\cf2 * \'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4 \cf4 \
  git checkout  -- file\
\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd,\'cf\'eb\'d6\'b1\'bd\'d3\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1(\'c3\'bb\'d3\'d0 add\'c7\'b0 ),\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee git checkout -- file\
  git reset HEAD <file>\
\'b5\'b1\'c4\'e3\'b2\'bb\'b5\'ab\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd,\'bb\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'b1,\'cf\'eb\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4,\'b7\'d6\'c1\'bd\'b2\'bd,\'b5\'da\'d2\'bb\'b2\'bd\'d3\'c3\'c3\'fc\'c1\'ee git reset HEAD <file> \'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'c9\'cf\'b8\'f6\'b3\'a1\'be\'b0,\'b5\'da\'b6\'fe\'b2\'bf\'b0\'b4\'d5\'d5\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\
\cf2 * \'c9\'be\'b3\'fd\cf4 \
  git rm <file>\
\'c3\'fc\'c1\'ee git rm \'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe.\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2,\'c4\'c7\'c3\'b4\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'b5\'a3\'d0\'c4\'ce\'f3\'c9\'be,\'b5\'ab\'ca\'c7\'d2\'aa\'d0\'a1\'d0\'c4,\'c4\'e3\'d6\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be,\'c4\'e3\'bb\'e1\'b6\'aa\'ca\'a7\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ba\'f3\'c4\'e3\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\
\'c8\'e7\'b9\'fb\'c9\'be\'b4\'ed\'c1\'cb,\'d2\'f2\'ce\'aa\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'bb\'b9\'d3\'d0,\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 git checkout -- <file> \'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'b0\'d1\'ce\'f3\'c9\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'d6\'b8\'b4\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be.\
\cf2 * \'d5\'fb\'c0\'edGit\'b5\'c4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\cf4 \
  git rebase\
rebase \'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'b0\'c9\'b1\'be\'b5\'d8\'ce\'b4push\'b5\'c4\'b7\'d6\'b2\'e6\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'d5\'fb\'c0\'ed\'b3\'c9\'d6\'b1\'cf\'df;\
rebase \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'d4\'da\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'b5\'c4\'b1\'e4\'bb\'af\'ca\'b1\'b8\'fc\'c8\'dd\'d2\'d7,\'d2\'f2\'ce\'aa\'b7\'d6\'b2\'e6\'b5\'c4\'cc\'e1\'bd\'bb\'d0\'e8\'d2\'aa\'c8\'fd\'b7\'bd\'b6\'d4\'b1\'c8\
\cf2 *\'b1\'ea\'c7\'a9\'b9\'dc\'c0\'ed\
\cf4 git tag <tagname>\
\'d3\'c3\'d3\'da\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9,\'c4\'ac\'c8\'cf\'ce\'aaHEAD,\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6 commit id;\
git tag -a <tagname> -m \'a1\'b0blablabla\'a1\'ad\'a1\'b1 \
\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2;\
git tag\
\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\
git push origin <tagname>\
\'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
git push origin --tags\
\'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'ce\'b4\'cd\'c6\'cb\'cd\'b9\'fd\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
git tag -d <tagname>\
\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
git push origin :refs/tags/<tagname>\
\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\
\
\cf2 \'ca\'b9\'d3\'c3\'c2\'eb\'d4\'c6\
\cf4 git remote -v\cf2 \
\cf4 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2,\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'bf\'e2\'d2\'d1\'be\'ad\'b9\'d8\'c1\'aa\'c1\'cb\'c4\'c4\'d0\'a9\'d4\'b6\'b3\'cc\'bf\'e2\
git remote add origin <gitee-url> \
\'b0\'d1\'b1\'be\'b5\'d8\'bf\'e2\'ba\'cd\'c2\'eb\'d4\'c6\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\'b9\'d8\'c1\'aa\
git remote rm origin\
\'c9\'be\'b3\'fd\'d2\'d1\'d3\'d0\'b5\'c4github\'d4\'b6\'b3\'cc\'bf\'e2\
git remote add github <github-url>\
git remote add gitee <gitee-url>\
\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b9\'d8\'d7\'a2 github \'ba\'cd gitee \'c1\'bd\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2\
git push github master \'cd\'c6\'cb\'cd\'b5\'bd github\
git push gitee master \'cd\'c6\'cb\'cd\'b5\'bd gitee\
\cf2 \'d7\'d4\'b6\'a8\'d2\'e5Git\
\cf4 git config - - global color.ui true\cf2 \
\cf4 \'c8\'c3Git\'cf\'d4\'ca\'be\'d1\'d5\'c9\'ab,\'bb\'e1\'c8\'c3\'c3\'fc\'c1\'ee\'ca\'e4\'b3\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'d0\'d1\'c4\'bf\
\cf2 \'ba\'f6\'c2\'d4\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'ca\'b1\cf4 ,\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4 .gitignore\
.gitignore \'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'d2\'aa\'b7\'c5\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef,\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'d4 .gitignore\'d7\'f6\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\
\'c8\'e7\'b9\'fb \'ca\'b9\'d3\'c3 git add <classname> \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd Git,\'b5\'ab\'b7\'a2\'cf\'d6\'cc\'ed\'bc\'d3\'b2\'bb\'c1\'cb,\'d4\'ad\'d2\'f2\'ca\'c7 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'bb .gitignore \'ba\'f6\'c2\'d4\'c1\'cb,\'c8\'e7\'b9\'fb\'c8\'b7\'b6\'a8\'cf\'eb\'cc\'ed\'bc\'d3\'b8\'c3\'ce\'c4\'bc\'fe,\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 git add -f <classname> \'c7\'bf\'d6\'c6\'cc\'ed\'bc\'d3\'b5\'bd Git,\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 git check-ignore \'c3\'fc\'c1\'ee\'bc\'ec\'b2\'e9,\'bb\'e1\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'c4\'c4\'d2\'bb\'d0\'d0\'ba\'f6\'c2\'d4\'c1\'cb\'b8\'c3\'ce\'c4\'bc\'fe\
\
\cf5 \'b4\'ee\'bd\'a8Git\'b7\'fe\'ce\'f1\'c6\'f7\cf4 \
\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ba\'cd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c3\'bb\'c9\'b6\'c7\'f8\'b1\'f0,\'b4\'bf\'b4\'e2\'ce\'aa\'c1\'cb 7x24\'d0\'a1\'ca\'b1\'bf\'aa\'bb\'fa\'b2\'a2\'bd\'bb\'bb\'bb\'b4\'f3\'bc\'d2\'b5\'c4\'d0\'de\'b8\'c4\
\'b4\'ee\'bd\'a8Git\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa\'d2\'bb\'cc\'a8\'d4\'cb\'d0\'d0Linux\'b5\'c4\'bb\'fa\'c6\'f7,\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3 Ubuntu\'bb\'f2Debian,\'d5\'e2\'d1\'f9,\'cd\'a8\'b9\'fd\'bc\'b8\'cc\'f5\'bc\'f2\'b5\'a5\'b5\'c4 apt \'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0.\
\'b5\'da\'d2\'bb\'b2\'bd,\'b0\'b2\'d7\'b0git\
sudo apt-get install git\
\'b5\'da\'b6\'fe\'b2\'bd,\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6 git \'d3\'c3\'bb\'a7,\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0 git \'b7\'fe\'ce\'f1\
sudo adduser git \
\'b5\'da\'c8\'fd\'b2\'bd,\'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'b5\'c7\'c2\'bc\
\'ca\'d5\'bc\'af\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ab\'d4\'bf,\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4 id_rsa.pub \'ce\'c4\'bc\'fe,\'b0\'d1\'cb\'f9\'d3\'d0\'b9\'ab\'d4\'bf\'b5\'bc\'c8\'eb\'b5\'bd /home/git/.ssh/authorized_keys\'ce\'c4\'bc\'fe\'c0\'ef,\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\
\'b5\'da\'cb\'c4\'b2\'bd,\'b3\'f5\'ca\'bc\'bb\'af Git\'b2\'d6\'bf\'e2\
\'cf\'c8\'d1\'a1\'b6\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d7\'f7\'ce\'aaGit\'b2\'d6\'bf\'e2,\'bc\'d9\'b6\'a8\'ca\'c7 /srv/sample.git ,\'d4\'da /srv\'c4\'bf\'c2\'bc\'cf\'c2\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee:\
sudo git init --bare sample.git\
Git\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c2\'e3\'b2\'d6\'bf\'e2,\'c2\'e3\'b2\'d6\'bf\'e2\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'c7\'f8,\'d2\'f2\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4Git\'b2\'d6\'bf\'e2\'b4\'bf\'b4\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'b2\'cf\'ed,\'cb\'f9\'d2\'d4\'b2\'bb\'c8\'c3\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'b5\'c7\'c2\'bc\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c8\'a5\'b8\'c4\'b9\'a4\'d7\'f7\'c7\'f8,\'b2\'a2\'c7\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4Git\'b2\'d6\'bf\'e2\'cd\'a8\'b3\'a3\'b6\'bc\'d2\'d4.git\'bd\'e1\'ce\'b2,\'c8\'bb\'ba\'f3,\'b0\'d1owner\'b8\'c4\'ce\'aagit:\
sudo chown -R git:git sample.git\
\'b5\'da\'ce\'e5\'b2\'bd,\'bd\'fb\'d3\'c3shell\'b5\'c7\'c2\'bc:\
\'b4\'a6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7,\'b5\'da\'b6\'fe\'b2\'bd\'b4\'b4\'bd\'a8\'b5\'c4git\'d3\'c3\'bb\'a7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c7\'c2\'bcshell,\'d5\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'e0\'bc\'ad/etc/passwd\'ce\'c4\'bc\'fe\'cd\'ea\'b3\'c9.\'d5\'d2\'b5\'bd\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'d0:\
git:x:1001:1001:,,,:/home/git:/bin/bash\
\'b8\'c4\'ce\'aa:\
git:x:x1001:1001:,,,:/home/git:/usr/bin/git-shell\
\'d5\'e2\'d1\'f9,git\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'cd\'a8\'b9\'fdssh\'ca\'b9\'d3\'c3git,\'b5\'a5\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bcshell,\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ce\'aagit\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b5\'c4git-shell\'c3\'bf\'b4\'ce\'d2\'bb\'b5\'c7\'c2\'bc\'be\'cd\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\
\'b5\'da\'c1\'f9\'b2\'bd:\'bf\'cb\'c2\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2:\
\'cf\'d6\'d4\'da,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd git_clone\'c3\'fc\'c1\'ee\'bf\'cb\'c2\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c1\'cb,\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d4\'cb\'d0\'d0:\
git clone git@server:/srv/sample.git\
Cloning into \'a1\'aesample\'a1\'af \'a1\'ad\
warning: You appear to have cloned an empty repository.\
\'ca\'a3\'cf\'c2\'b5\'c4\'cd\'c6\'cb\'cd\'be\'cd\'bc\'f2\'b5\'a5\'c1\'cb\
\'b9\'dc\'c0\'ed\'b9\'ab\'d4\'bf / \'b9\'dc\'c0\'ed\'c8\'a8\'cf\'de\
\'c8\'e7\'b9\'fb\'cd\'c5\'b6\'d3\'ba\'dc\'d0\'a1,\'b0\'d1\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'d5\'bc\'af\'c6\'f0\'c0\'b4\'b7\'c5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4 /home/git/.ssh/authorized_keys\'ce\'c4\'bc\'fe\'c0\'ef\'be\'cd\'bf\'c9\'d0\'d0\'b5\'c4.\'c8\'e7\'b9\'fb\'cd\'c5\'b6\'d3\'d3\'d0\'c9\'cf\'b0\'d9\'c8\'cb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Gitosis\'c0\'b4\'b9\'dc\'c0\'ed\'b9\'ab\'d4\'bf\
\'b9\'dc\'c0\'ed\'c8\'a8\'cf\'de\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Gitosis\
\
\'d2\'d4\'c9\'cf\'b2\'ce\'bf\'bc\'d7\'aa\'d4\'d8\'d3\'da \'c1\'ce\'d1\'a9\'b7\'e5git\'bd\'cc\'b3\'cc \'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3,\'c8\'e7\'b9\'fb\'d3\'d0\'be\'df\'cc\'e5\'b2\'bb\'b6\'af\'b5\'c4\'ce\'ca\'cc\'e2,\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'bd\'cc\'b3\'cc\'b9\'db\'bf\'b4.\
}